<div @fadeIn>
  <form (ngSubmit)="onSubmit()" #appForm="ngForm">
    <div class="row">
        <div class="col-md-12 form-group">
          <label for="id" class="required">Id</label>
          <input required type="text" class="form-control" [(ngModel)]="model.id" name="id" id="id">
          <div class="invalid-feedback">
            El campo es requerido.
          </div>
        </div>
    </div>
    <ng-fbutton (save)="save()" (saveNew)="saveNew()" (cancel)="goList()"
                [disabled]="!(appForm.form.dirty && appForm.form.valid)"></ng-fbutton>
  </form>
</div>
