<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Generador de Formas valiosas</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .browser {
      color: #fff;
      transition: background .17s ease-in-out;
    }

    #chrome {
      background-color: #d9534f;
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: 999;
      display: none;
    }

    .browser h2 {
      height: auto;
      text-align: center;
      font-size: 12px;
      font-weight: 700;
    }

    #chrome h2 span {
      background-position: 0 0;
    }

    #chrome:hover h2 span {
      background-position: 0 -100px;
    }

    .browser h2 span {
      background: url(/assets/browsers-bg.png) no-repeat;
      background-size: auto 200px;
    }

    .browser h2 span,
    .browser h2.edge span {
      position: relative;
      width: 100px;
      height: 100px;
      margin: 0 auto;
      display: block;
    }

    .browser .download {
      text-align: center;
      display: block;
      opacity: 0;
      transition: opacity .3s ease-in-out;
    }

    .browser:hover .download {
      opacity: 1;
    }

    .browser .download a {
      display: block;
      position: relative;
      margin: 0 auto 15px;
      width: 210px;
      padding: 20px 0 16px;
      font-weight: 800;
      font-size: 15px;
      line-height: 15px;
      text-align: center;
      color: #FFF;
      border-radius: 30px;
      border: 3px solid #FFF;
      transition: background-color .3s;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <div class="loader-wrapper">
    <div class="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>
  <div id="chrome" class="browser">
    <div class="center">
      <h2><span></span> GOOGLE CHROME</h2>
      <div class="download">
        <a href="/assets/google_chrome.zip" target="_blank" class="browserlink" data-track="Google Chrome">Descarga</a>
      </div>
    </div>
  </div>
  <saico-root></saico-root>
</body>

</html>
